<!DOCTYPE html>
<html>
    <head>
        <title>Road Scuffle</title>
        <script src="createjs.js"></script>
        <script src="manifest.js"></script>
        <script src="levelGeneration.js"></script>
        <script src="character.js"></script>
        <script src="claude.js"></script>
        <script src="calvin.js"></script>
        <script src="attack.js"></script>
        <script src="status.js"></script>
        <script src="script.js"></script>
    </head>
    <body onload="load();">
        <canvas id="canvas" style="background-color:black; display:block; margin:0 auto;"></canvas>
    </body>
</html>
