Changes:

Created manifest.js to store references to images.
Created the Level folder to store images related to the play-field.
Moved the manifest array from script.js to manifest.js.

Modified the function levelGeneration() to display the background image.
Modified the function load() to properly load images from the manifest.

Refactored the function createHUD() to utilize the HUD image.
Refactored the function updateHUD() to work with the new HUD.

Added the maxHealth data member to the classes Claude and Calvin.

Fixed a bug that would cause hitboxes to flash during their transitions:
Reset attack hitbox positions during transitions in function playerAnimate().